{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "guii": ["./guii/src"],
      "guii-design-system": ["./guii-design-system/src"]
    }
  }
}
